<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="049e1311-61a3-43f4-857a-3b7011cb26a7" ChangeDateTime="09/03/2017 03:47:48">
    <Property Name="ElementName" Value="[dbo].[Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dfdebf38-d6c8-410e-80e8-6b7d4c86b78d" ChangeDateTime="10/05/2017 14:20:23">
    <Property Name="ElementName" Value="[dbo].[NoteCOmments].[NAme]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NoteCOmments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
</Operations>